
//centralized optimizer configuration
//estuary {
//  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  manager = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  workers = [
//    {
//      address = "akka.tcp://MainSystem@127.0.0.1:2552"
//      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    },
//    {
//      address = "akka.tcp://MainSystem@127.0.0.1:2552"
//      file-path = "/Users/mengpan/Downloads/NewDataset/1.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    }
//  ]
//}

//Decentralized optimizer configuration
estuary {
  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"

  manager = "akka.tcp://MainSystem@127.0.0.1:2552"

  workers = [
    {
      id = 1
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/1.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [2, 9]
    },
    {
      id = 2
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [1, 3]
    },
    {
      id = 3
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/3.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [2, 4]
    },
    {
      id = 4
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/4.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [3, 5]
    },
    {
      id = 5
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/5.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [4, 6]
    },
    {
      id = 6
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/6.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [5, 7]
    },
    {
      id = 7
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/7.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [6, 8]
    },
    {
      id = 8
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/8.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [7, 9]
    },
    {
      id = 9
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/9.*"
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [1, 8]
    }
  ]
}