
////centralized optimizer configuration
//estuary {
//  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  manager = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  workers = [
//    {
//      address = "akka.tcp://Worker1@127.0.0.1:2553"
//      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\1.*"""
////      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    },
//    {
//      address = "akka.tcp://Worker2@127.0.0.1:2554"
//      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\2.*"""
//      //      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    },
//    {
//      address = "akka.tcp://Worker2@127.0.0.1:2555"
//      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\3.*"""
//      //      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    },
//    {
//      address = "akka.tcp://Worker2@127.0.0.1:2556"
//      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\4.*"""
//      //      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
//      data-reader = "estuary.data.GasCensorDataReader"
//    }
//  ]
//}

//Decentralized optimizer configuration
estuary {
  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"

  manager = "akka.tcp://MainSystem@127.0.0.1:2552"

  workers = [
    {
      id = 1
      address = "akka.tcp://Worker1@192.168.131.1:2553"
      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\1.*"""
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [2, 3]
    },
    {
      id = 2
      address = "akka.tcp://Worker2@192.168.131.1:2554"
      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\2.*"""
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [3, 4]
    },
    {
      id = 3
      address = "akka.tcp://Worker2@192.168.131.1:2555"
      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\3.*"""
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [4, 1]
    },
    {
      id = 4
      address = "akka.tcp://Worker2@192.168.131.1:2556"
      file-path = """D:\\Users\\m_pan\\Downloads\\Dataset\\Dataset\\4.*"""
      data-reader = "estuary.data.GasCensorDataReader"
      neibours = [1, 2]
    }
  ]
}

//estuary {
//  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  manager = "akka.tcp://MainSystem@127.0.0.1:2552"
//
//  workers = [
//    {
//      id = 1
//      address = "akka.tcp://MainSystem@127.0.0.1:2552"
//      file-path = "/Users/mengpan/Downloads/train/[1-5]+.*"
//      data-reader = "estuary.data.MacCifarTenReader"
//      neibours = [2, 9]
//    },
//    {
//      id = 2
//      address = "akka.tcp://MainSystem@127.0.0.1:2552"
//      file-path = "/Users/mengpan/Downloads/train/[6-9]+.*"
//      data-reader = "estuary.data.MacCifarTenReader"
//      neibours = [2, 9]
//    }
//  ]
//}