estuary {
  parameter-server = "akka.tcp://MainSystem@127.0.0.1:2552"

  manager = "akka.tcp://MainSystem@127.0.0.1:2552"

  workers = [
    {
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/2.*"
      data-reader = "estuary.data.GasCensorDataReader"
    },
    {
      address = "akka.tcp://MainSystem@127.0.0.1:2552"
      file-path = "/Users/mengpan/Downloads/NewDataset/1.*"
      data-reader = "estuary.data.GasCensorDataReader"
    }
  ]
}