akka {
  actor {
    provider = "akka.remote.RemoteActorRefProvider"
  }

  remote {
    maximum-payload-bytes = 300000000 bytes
    netty.tcp {
      hostname = "10.32.177.16"
      port = 2552
      message-frame-size =  300000000b
      send-buffer-size =  300000000b
      receive-buffer-size =  300000000b
      maximum-frame-size = 300000000b
    }
  }
}